<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sumitanantwar.sa_activityindicator_example.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.sumitanantwar.sa_activityindicator.SAActivityIndicator
        android:id="@+id/Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:activity_indicator_color="@color/colorPrimary"
        app:activity_indicator_size="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>

    </com.sumitanantwar.sa_activityindicator.SAActivityIndicator>

    <com.sumitanantwar.sa_activityindicator.SAActivityIndicator
        android:id="@+id/Spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:activity_indicator_type="Spinner"
        app:activity_indicator_size="100dp"
        app:activity_indicator_color="@color/colorAccent"/>

    </LinearLayout>


</RelativeLayout>
